<!DOCTYPE html>
<html>
	<head>
		<style>
			.content{
				width: 1024px;
				height: 768px;
				position: absolute;
				left: 50%;
				margin-left: -512px;
				box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
			}
			/* Loader 1 */
			.loader1{
				position: absolute;
				left: 0px;
				top: 0px;
				height: 160px;
				width: 200px;
			}
			
			.half{
				position: absolute;
				width: 200px;
				height: 100px;
				border: 6px solid black;
				box-sizing: border-box;
				/*transform: rotate(30deg);*/
			}
			.loader1 .half#top{
				top: 0px;
				border-top-left-radius: 100px;
				border-top-right-radius: 100px;
				background: red;
			}
			.loader1 .half#bottom{
				top: 100px;
				border-bottom-left-radius: 100px;
				border-bottom-right-radius: 100px;
				background: white;
			}
			.middle{
				width: 30px;
				height: 30px;
				border-radius: 30px;
				border: 5px solid black;
				position: absolute;
				top: 80px;
				left: 80px;
				background: white;
				animation-name: ball;
				animation-duration: 1s;
				animation-iteration-count: infinite;
			}
			.middle div{
				position: absolute;
				top: 7px;
				left: 7px;
				width: 16px;
				height: 16px;
				box-shadow: 0px 0px 5px black;
				border-radius: 16px;
			}

			@keyframes ball{
				0% { left: 80px; transform:scaleX(1); }
				33% { left: -20px; transform:scaleX(0);}
				66% { left: 190px; transform:scaleX(0); }
				100% { left: 80px; transform:scaleX(1);}
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="loader1">
				<div class="half" id="top"></div>
				<div class="half" id="bottom"></div>
				<div class="middle"><div></div></div>
			</div>
		</div>
	</body>
</html>